{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Expense Tracker Project developed for practice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run start --prefix backend",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdityaMethe03/Expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdityaMethe03/Expense-tracker/issues"
  },
  "homepage": "https://github.com/AdityaMethe03/Expense-tracker#readme",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
